{
  "name": "erp-it-test",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:studio": "pnpm --filter api prisma:studio",
    "prototype": "node erp-prototype-html/scripts/serve.mjs",
    "prototype:check": "node erp-prototype-html/scripts/check-links.mjs"
  }
}
